<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./R.jpg" type=image/x-icon">
  <title>Cart</title>
  <script src="https://kit.fontawesome.com/278cf368e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.css">
  <link rel="stylesheet" href="nav-styles.css">
  <link rel="stylesheet" href="styles.css" />

</head>

<body>
  <!-- nav bar -->
  <div id="mainnav">
    <div id="nav1">

      <div id="nav2">

        <div class="logo"><a href="home.html"><img src="https://img.shop.com/Image/resources/logos/shop-logo-us.svg" alt=""></a>
        </div>

        <div class="search">

          <input type="text" placeholder="Search SHOP.COM...">
          <div class="icon" <a href=""><i class="fas fa-search"></i></a></div>
          <!-- <input type="submit" class="srctext" value="Search"> -->
        </div>
        <div class="left">
          <div class="logo2"><a href=""><img
                src="https://img.shop.com/Image/header2013/shop-usa-86816-valentines-lp-banners-jan221642025439549.jpeg"
                alt=""></a></div>
        </div>

      </div>
      <div id="nav2">

        <div class="logo">
          <a href="">
            <div class=brgr><i class="fas fa-bars"> Categories</i></div>
          </a>
        </div>

        <div class="search2">
          <div class="gap">

            <a href="menShopPage.html">
              <h4>Shop For Men</h4>
            </a>
            <a href="womenShopPage.html">
              <h4>Shop For Women</h4>
            </a>
            <a href="girlsdatanew.html">
              <h4>Shop For Girls</h4>
            </a>
            <a href="">
              <h4>SHOP Travel</h4>
            </a>
            <a href="">
              <h4>Departments</h4>
            </a>
            <a href="">
              <h4>ShopBuddy</h4>
            </a>
          </div>
        </div>
        <div class="left">
          <a href="login.html"><i class="fas fa-user-circle"> Sign in</i></a>
          <a href=""><i class="fas fa-redo-alt"> Orders</i></a>
          <a href="cart.html"><i class="fas fa-shopping-cart"> Cart</i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- main  -->
  <div id="total">
    <h2>Your Cart</h2>
    <!-- <input type="text" class="coupon" placeholder="enter coupon code" />
      <button class="apply-promo">Apply Promo</button> -->

  </div>
  <!-- <button class="checkout" onclick="window.location.href='success.html'">Check Out</button> -->
  <div class="mainCart">

    <div id="container2"></div>
    <div class="orderTotal">
      <div class="orderPrice">
        <h2>Order Total</h2>
        <div class="totalprice"></div>
        
      </div>
      <div class="shipping"><input type="text" placeholder="zipcode"><button class="estShippingBtn">Estimate Shipping</button></div>
      <button class="checkoutBtn" onclick = "window.location.href = 'address.html'">Proceed To Checkout</button>

    </div>
  </div>
  <!-- <button class="checkout" onclick="window.location.href='success.html'">Check Out</button> -->
</body>

<!-- footer  -->


</html>

<script>
  var cart = JSON.parse(localStorage.getItem("CartArray")) || [];

  populate(cart);

  function populate(cart){

    document.querySelector("#container2").innerHTML = "";


  cart.map(function (elem, i) {
    var div1 = document.createElement("div");
    div1.setAttribute("class", "card2");

    var image = document.createElement("img");
    image.setAttribute("src", elem.link);

    var cartItem = document.createElement("div");
    cartItem.setAttribute("class", "cartItem")

    var name = document.createElement("h4");
    name.setAttribute("class", "nameCart");
    name.textContent = elem.title;

    var div2 = document.createElement("div");
    div2.setAttribute("class", "flex");

    var p1 = document.createElement("p");
    p1.setAttribute("class", "priceCart");
    p1.textContent = "$" + elem.price;



    var p2 = document.createElement("p");
    p2.setAttribute("class", "cashBackCart");
    p2.textContent = "$" + elem.cashBack;

    var sizeCart = document.createElement("p");
    sizeCart.setAttribute("class", "sizeCart");
    sizeCart.textContent = "Size: M";

    var colorCart = document.createElement("p");
    colorCart.setAttribute("class", "colorCart");
    colorCart.textContent = "Color: Black";


    var quantDiv = document.createElement("div");
    quantDiv.setAttribute("class", "quantDiv");


    var quantity = document.createElement("p");
    quantity.setAttribute("class", "quantity");
    quantity.textContent = ("Quantity:");

    var quantityCounter = document.createElement("input");
    quantityCounter.setAttribute("class", "quantityInput");
    quantityCounter.value = 1;

    quantDiv.append(quantity,quantityCounter);

    var remove = document.createElement("button");
    remove.setAttribute("class", "removeBtn");
    remove.textContent = "Remove Item";
    remove.addEventListener("click", function(){
      removeElement(i);
    })



    // div2.append(p1, p2);

    cartItem.append(name, div2, p1, p2, sizeCart, colorCart, quantDiv);
    div1.append(image, cartItem, remove);
    document.querySelector("#container2").append(div1);
  });
  }

  function removeElement(i){
    cart.splice(i,1);
    console.log(i)
    populate(cart);
    localStorage.setItem("CartArray", JSON.stringify(cart));
    location.reload();
  }

  var total = cart.reduce(function (acc, cv) {
    return Number((acc + Number(cv.price)).toFixed(2));
  }, 0);

  document.querySelector(
    ".totalprice"
  ).textContent = `Subtotal: $${total}`;

  
</script>